spring.mail.host=smtp.126.com
spring.mail.password=wqm123456
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.username=wqm19980102@126.com
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=REGMAIL
server.port=8080